# api-tester

./: .gitignore  .travis.yml  LICENSE.md  README.md  application.properties.example  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/: ApiTesterApplication.java  PropertiesManager.java
src/main/java/uk/ac/ebi/subs/data/: SampleResource.java  SubmissionResource.java  SubmissionStatusResource.java  SubmissionsListResource.java  SubmitterResource.java  TeamResource.java
src/main/java/uk/ac/ebi/subs/data/objects/: ApiError.java  ApiRoot.java  BioStudyLink.java  BioStudySection.java  ExternalReference.java  FileList.java  ProcessingStatus.java  ProcessingStatuses.java  Sample.java  Study.java  Submission.java  SubmissionContents.java  SubmissionStatus.java  SubmittableTemplate.java  Submitter.java  SubsFile.java  Team.java  ValidationResult.java
src/main/java/uk/ac/ebi/subs/data/structures/: CreateSampleResponseObject.java  CreateSubmissionResponseObject.java  Embedded.java  ErrorWrapperObject.java  Link.java  Links.java  PutSampleResponseObject.java  Result.java  Self.java  ValidationResultLink.java  ValidationResultStatusAndLink.java  WrapperObject.java
src/test/java/uk/ac/ebi/subs/: CreateProjectTest.java  DraftToSubmittedTests.java  POSTingSampleToMultipleSubmissionsTest.java  ResubmitSampleTest.java  RetrieveUtil.java  SampleTests.java  StudyTests.java  SubmissionTest.java  SubmissionTests.java  TestUtils.java  UpdateProjectTests.java
src/test/java/uk/ac/ebi/subs/categories/: DevEnv.java  TestEnv.java
src/test/java/uk/ac/ebi/subs/core/: CreateProjectTest.java  DraftToSubmittedTests.java  StudyTests.java  SubmissionTests.java  UpdateProjectTests.java
src/test/java/uk/ac/ebi/subs/ena/: BamCramSubmission.java  EnaReadSubmission.java  FileContentValidationTest.java  UpdateAlreadyExistingEntitiesInENA.java
src/test/java/uk/ac/ebi/subs/eva/: EvaVcfSubmission.java
src/test/java/uk/ac/ebi/subs/idexchange/: AccessionIdExchangeTest.java
src/test/java/uk/ac/ebi/subs/metabolights/: MetaboLightsLcMsSubmission.java
src/test/java/uk/ac/ebi/subs/samples/: HugeNumberOfSamplesSubmissionTest.java  POSTingSampleToMultipleSubmissionsTest.java  ResubmitSampleTest.java  SampleTests.java
src/test/java/uk/ac/ebi/subs/updatesubmission/: UpdateSampleWithAnotherSubmissionTest.java
src/test/java/uk/ac/ebi/subs/utils/: CouldNotGetTokenException.java  HttpUtils.java  MLTestJsonUtils.java  SubmissionOperations.java  TestJsonUtils.java  TestUtils.java  UploadUtils.java  Uploader.java
src/test/resources/: Assay.json  AssayData.json  AssayWithAccessionId.json  CreateSample.json  DeleteSampleRelationships.json  EVA_Study.json  MLProtocol.json  MLStudy.json  Project.json  Sample.json  SampleForSubmission.json  SampleWithAccessionId.json  SeqVarAnalysis.json  Study.json  StudyWithAccessionId.json  Submission.json  UpdateSample.json
src/test/resources/MLTestData/: MLStudyLCMS.json
src/test/resources/MLTestData/MLProtocols/: chromatography.json  dataTransformation.json  extraction.json  massSpectrometry.json  metaboliteIdentification.json  sampleCollection.json
