group 'uk.ac.ebi.subs'
version '1.5.0'

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'io.tus.java.client', name: 'tus-java-client', version: '0.3.2'

}

test {
    systemProperties=System.properties
    useJUnit {
        if (project.hasProperty('testCategory')) {
            includeCategories project.property('testCategory')
        }
    }
    testLogging {
        events "failed"
    }
}
