plugins {
    id 'java'
}

group 'uk.ac.ebi.subs'
version '1.14.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    implementation 'com.auth0:java-jwt:3.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation group: 'junit', name: 'junit', version: '4.+'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation group: 'io.tus.java.client', name: 'tus-java-client', version: '0.3.2'
}

test {
    systemProperties=System.properties
    useJUnit {
        if (project.hasProperty('testCategory')) {
            includeCategories project.property('testCategory')
        }
    }
    testLogging {
        events "failed"
    }
}
